CREATE DATABASE medical_center;

\c medical_center

CREATE TABLE doctors (
    id SERIAL PRIMARY KEY,
    first_name TEXT,
    last_name TEXT,
    NPI INTEGER UNIQUE,
);

CREATE TABLE patients (
    id SERIAL PRIMARY KEY, 
    first_name TEXT,
    last_name TEXT,
    SSN INTEGER UNIQUE
);

CREATE TABLE visits (
    id SERIAL PRIMARY KEY,
    patient_id INTEGER REFERENCES patients,
    doctor_id INTEGER REFERENCES doctors,
    time_date DATE
);

CREATE TABLE diseases (
    id SERIAL PRIMARY KEY,
    disease_name TEXT UNIQUE,
    description TEXT,
);

CREATE TABLE diagnoses (
    id SERIAL PRIMARY KEY,
    visit_id INTEGER REFERENCES visits
    disease_id INTEGER REFERENCES diseases
);
