CREATE TABLE teams (
    id SERIAL PRIMARY KEY,
    team_name TEXT NOT NULL UNIQUE,
);
CREATE TABLE goals (
    id SERIAL PRIMARY KEY,
    match_id INTEGER REFERENCES games NOT NULL,
    goalee INTEGER REFERENCES players NOT NULL,
    made_by INTEGER REFERENCES players NOT NULL,
);
CREATE TABLE players(
    id SERIAL PRIMARY KEY,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    DOB DATE NOT NULL,
    team_id INTEGER REFERENCES teams,
);
CREATE TABLE referees(
    id SERIAL PRIMARY KEY,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
);
CREATE TABLE match(
    id SERIAL PRIMARY KEY,
    match_date DATE NOT NULL,
    match_season INTEGER REFERENCES seasons NOT NULL,
    home_team_id INTEGER REFERENCES teams NOT NULL,
    away_team_id INTEGER REFERENCES teams NOT NULL,
    referee_id INTEGER REFERENCES referees NOT NULL,
    assistant_referee_1_id INTEGER REFERENCES referees NOT NULL,
    assistant_referee_2_id INTEGER REFERENCES referees NOT NULL,
    winner INTEGER REFERENCES teams,
);

CREATE TABLE seasons(
    id SERIAL PRIMARY KEY,
    start_date DATE NOT NULL,
    end_date DATE NOT NULL
);
